import java.lang.annotation.Target;
import java.util.*;
public class ArraySearching {
    public static void main(String[] args) {
        int[] arr={00,11,22,33,44,55,66,77,88,99};
        int target=55;
        int ans=linearSearch(arr,target);
        System.out.println(ans);

        int ele=Element(arr, target);
        System.out.println(ele);
    }
    static int linearSearch(int[] arr,int target){
        if(arr.length==0){
            return -1;
        }
        for(int i=0;i<arr.length;i++){
            if(arr[i]==target){
                return i;
            }
        }
        return -1;
    }
    static int Element(int[] arr,int target){
        if(arr.length==0){
            return -1;
        }
        for(int i=0;i<arr.length;i++){
            if(arr[i]==target){
                return arr[i];
            }
        }
        return -1;
    }
}
